<!DOCTYPE html>
<html>
    <head>
        <title>Notepad</title>
        <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/logopedia/images/c/c4/Notepad_Vista_10.png/revision/latest?cb=20181031102045">
        <style>
            #rizz {
            position: absolute;
            resize: none;
            bottom: 0px;
            left: 0px;
            width: calc(100vw - 6px);
            height: calc(100vh - 46px);
            }
            
            #area {
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: lightblue;
            }
            
            button {
            position: relative;
            left: 10px;
            }
            
            input {
            position: absolute;
            left: -100vw;
            }
            
            label {
            position: relative;
            margin-left: 15px;
            font-family: arial;
            }
            
            a {
            position: absolute;
            margin-left: calc(100vw - 50px);
            font-family: arial;
            }
        </style>
        <script>
            function addlistener()
            {
                document.getElementById("data").addEventListener("change", read);
                window.addEventListener("beforeunload", function (e) {e.preventDefault(); e.returnValue = '';});
            }
            
            function read()
            {
                let fr = new FileReader()
                fr.onload = function() {document.getElementById("rizz").value = 	fr.result};
                fr.readAsText(this.files[0]);
                document.getElementById("filename").innerHTML = "- " + this.files[0].name;
            }
            
            function download()
            {    
                var filename = document.getElementById("filename").innerHTML.substring(2);
                var element = document.createElement("a");
                element.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(rizz.value));
                element.setAttribute("download", filename);
                element.style.display = "none";
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            }
            
            function process(e)
            {
                if (e.key == 'Tab')
                {
                    e.preventDefault();
                    
                    var text = document.getElementById("rizz");
                    
                    var start = text.selectionStart;
                    var end = text.selectionEnd;
                    
                    text.value = text.value.substring(0, start) + "    " + text.value.substring(end);
                    text.selectionStart = text.selectionEnd = end + 4;
                }
            }
            
            function changename(e)
            {
                e.stopPropagation();
                var x = prompt("Enter file name\nIf a file extension is not specified, the default extension will be .txt");
                
                if (x != null && x != "")
                {
                    if (x.includes("."))
                    {
                        document.getElementById("filename").innerHTML = "- " + x;
                    }
                    else
                    {
                        document.getElementById("filename").innerHTML = "- " + x + ".txt";
                    }
                }
            }

            function alertuser(e)
            {
                e.preventDefault();
                return "Closing the window will destroy any unsaved information. Click OK to exit, or click Cancel to go back and save something.";
            }
        </script>
    </head>
    <body onload="addlistener();">
        <div id="area">
            <input type="file" id="data">
            <button onclick="document.getElementById('data').click();">Open</button>
            <button onclick="download('untitled.txt')">Save</button>
            <label id="filename" onclick="changename(event)">- untitled.txt</label>
            <a href="javascript:void(0)" onclick="alert('Version 1\nThere will probably not be a version 2\nCopyright 2003');">About</a>
        </div>
        <textarea onkeydown="process(event);" id="rizz" spellcheck="false"></textarea>
    </body>
</html>
