<!DOCTYPE html>
<html>
    <head>
        <title>Accelerometer (ptype1)</title>
    </head>
    <style>
        #needle {
        width: 300px;
        height: 300px;
        margin-top: calc(50vh - 150px);
        margin-left: calc(50vw - 150px);
        text-align: center;
        z-index: 1;
        position: absolute;
        }
        
        #speedbg
        {
        margin-top: calc(50vh - 165px);
        margin-left: calc(50vw - 165px);
        z-index: 0;
        text-align: center;
        position: absolute;
        }
        
        #container
        {
        width: 100%;
        height: 100%;
        position: relative;
        }
    </style>
    <script>
        var num = 0;
        
        function addangle()
        {
            if(num + 10 <= 150)
            {
            	num += 10;
            }
            else
            {
            	num = 150;
            }
            document.getElementById("needle").style.transform = "rotate(" + num + "deg)";
        }
        
        function subtractangle()
        {
            if(num - 10 >= -150)
            {
            	num -= 10;
            }
            else
            {
            	num = -150;
            }
            document.getElementById("needle").style.transform = "rotate(" + num + "deg)";
        }
    </script>
    <body>
        <div id="container">
            <img id="speedbg" src="https://drive.google.com/thumbnail?id=1fycuF60vj_IYiFIQxGO-z3PTRUA46k_l&sz=w1000">
            <img id="needle" src="https://drive.google.com/thumbnail?id=1DkLa0S7ViRFmP8gEypetz1ZXpNh4mJao&sz=w1000">
            <button onclick="subtractangle()">-10 degrees counterclockwise</button>
            <button onclick="addangle()">+10 degrees clockwise</button>
            <select id="dimension">
                <option>Choose Dimension...</option>
                <option>Dimension: X</option>
                <option>Dimension: Y</option>
                <option>Dimension: Z</option>
            </select>
            <hr>
        </div>
    </body>
</html>
